<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actionable Marketing Podcast</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Podcost1>div>img{
            width: 200px;
            height: 200px;
            border-radius: 40px;
            margin-top: -90px;
        }
        .Podcost1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            text-align: center;
            width: 90%;
            margin-top: 100px;
            margin: auto;
            margin-top: 100px;
            grid-gap: 30px;
        }
        .Podcost1>div{
            width: auto;
            height: 350px;
            padding: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;    
        }
        .Podcost1>div>h2{
            color: rgb(74, 67, 67);
        }
    
        .Podcost1>div>p{
            line-height: 30px;
            font-size: 24px;
        }
    
        .podcastheading{
            background-color: blueviolet;
            width: 90%;
            margin: auto;
            text-align: center;
            padding: 20px;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .orangep{
            color: blue;
            text-decoration: underline;
        }
        .orangep:hover{
            cursor: pointer;
            color: green;
        }
    
        #topStories{
            width: 40%;
            text-align: center;
            margin: auto;
        }
        .Podcost2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            width: 90%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .podcastbutton{
            width: 300px;
            height: 50px;
            text-align: center;
            font-size: large;
        }
        .podcastbutton:hover{
            background-color: aqua;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class = "podcastheading">

        <p>COSCHEDULE'S</p>
        <h1>Actionable Marketing Podcast</h1>
        <h3>Weekly interviews, strategy, and advice for the marketing pro ready to make sh*t happen.</h3>
        <button class = "podcastbutton">Get Free now</button>
        
    </div>

    <div id = "topStories">
        <h3>TOP EPISODES</h3>
        <p style="font-size: 20px;">Conversations with marketing geniuses from around the world delivered right to your earbuds.</p>

    </div>

    <div class = "Podcost1">
        <div>
            <img src = "https://coschedule.com/img/podcast/top-episodes-rand.png"/>
            <h2>How To Do Remarkable Customer Research</h2>
            <p>With Rand Fishkin From SparkToro</p>
            <p class = "orangep">Listen Here</p>

        </div>
        <div>
            <img src = "https://coschedule.com/img/podcast/top-episodes-joanna.png"/>
            <h2>How To Use Conversion Psychology To Get Better Results</h2>
            <p> With Joanna Wiebe From Copyhackers </p>
            <p class = "orangep">Listen Here</p>
        </div>
        <div>
            <img src = "https://coschedule.com/img/podcast/top-episodes-brian.png"/>
            <h2>How To Drive 10x More Traffic With This SEO </h2>
            <p>Technique From Brian Dean Of Backlinko </p>
            <p class = "orangep">Listen Here</p>
        </div>
    
    </div>

    <div  class = "Podcost1">
        <div>
            <img src = "https://coschedule.com/img/podcast/top-episodes-jeff.png"/>
            <h2>How To Power A Successful Blog Through Storytelling With Jeff Bullas</h2>
            <p>With Jeff Bullas</p>
            <p class = "orangep">Listen Here</p>

        </div>
        <div>
            <img src = "https://coschedule.com/img/podcast/top-episodes-julia.png"/>
            <h2>How To Create Content That Ranks For 11,000+ Keywords</h2>
            <p>With Julia McCoy From Express Writers</p>
            <p class = "orangep">Listen Here</p>
        </div>
        <div>
            <img src = "https://coschedule.com/img/podcast/top-episodes-noah.png"/>
            <h2>How To Grow From 0 to 1 Million Customers </h2>
            <p>With Noah Kagan From SumoMe and OkDork</p>
            <p class = "orangep">Listen Here</p>
        </div>

    </div>

    <div style="text-align: center;margin-top: 50px;"><h3>Featered On..</h3></div>

    <div class="Podcost2">
        <div>
            <img src = "https://coschedule.com/img/podcast/fast-company-logo.jpg"/>
        </div>

        <div>
            <img src = "https://coschedule.com/img/podcast/ad-age-logo.jpg"/>
        </div>

        <div>
            <img src = "https://coschedule.com/img/podcast/marketing-profs-logo.jpg"/>
        </div>

        <div>
            <img src = "https://coschedule.com/img/podcast/entrepreneur-logo.jpg"/>
        </div>

       
    </div>

    <div class = "podcastheading">
        <h1>Join the brightest minds in marketing!</h1>
        <h3>Get weekly interviews, strategy, and marketing advice delivered right to your earbuds.</h3>
        <button class = "podcastbutton">Get Free now</button>


    </div>
</body>
</html>