<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actionable Marketing Institute</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .actionableMarket1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            grid-gap: 50px;
            width: 90%;
            margin: auto;
            background-color: rgb(77, 87, 217);
            text-align: center;
            margin-top: 50px;
            color: white;
            padding: 20px;
            border-radius:10px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
        }
        .actionableMarket1>div>h1{
            font-size: 40px;
            text-align: center;
        }
        .actionableMarket1>div>p{
            font-size: 23px;
        }
        .actionableMarket1>div>img{
            width: 400px;
            
    
        }
        .actionableMarket2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            grid-gap: 40px;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 40px;
        }
        .actionableMarket2>div>img{
            width: 300px;
            height: 300px;
        }
        .actionableMarket2>div>h3{
            font-size: 22px;
            text-align: center;
        }
        .actionableMarket3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            grid-gap: 50px;
            width: 80%;
            margin: auto;
            /* text-align: center; */
            margin-top: 40px;
            margin-bottom: 90px;
    
        }
        .actionableMarket3>div>img{
            width: 600px;
            height: 500px;
        }
        .actionableMarket3>div>p{
            font-size: 23px;
            line-height: 30px;
        }
        .actionableMarket4{
            background-color:rgb(77, 87, 217); 
            color: white;
            text-align: center;padding: 20px;
            height: 300px;
            width: 90%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            
        }
        .actionableMarket4>h1{
            font-size: 40px;
            margin-top: 40px;
        }
        .actionableMarket4>button{
            width: 300px;
            height: 50px;
            text-align: center;
            font-size: large;
        }
        .actionableMarket4>button:hover{
            background-color: aqua;
        }
    
    
    </style>
</head>
<body>
     <!-- <h1>Actionable market</h1> -->
     <div class = "actionableMarket1">
        <div>
            <h1>Develop new marketing skills in 30 minutes (or less).</h1>
            <p>Find exactly what you want to learn when you want to learn it.</p>
            <p>Over 30 million marketers trust CoSchedule for marketing education.
                Take your learning up a notch. Unlock 30+ exclusive courses packed with premium content.</p>
            </div>
        <div>
            <img src = "https://media.coschedule.com/uploads/2020/09/Template-Academy-Pro-Squeeze-Page_header-image.png" />
        </div>

    </div>

    <div class = "actionableMarket2">
        <div>
            <img src = "https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page_social-proof-1.png"/>
            <h3>1,000+ lessons completed every month</h3>
        </div>
        <div>
            <img src = "https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page_social-proof-2.png"/>
            <h3>2 Industry-recognized Certifications</h3>
        </div>
        <div>
            <img src = "https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page_social-proof-3.png"/>
            <h3>100s of exclusive videos, templates, & tutorials</h3>
        </div>
    </div>

    <div class="actionableMarket3">
        <div>
            <h1>Improve your marketing with fluff-free training.</h1>
            <p>Most marketing courses & conferences teach you what you should do vs. how to actually do it. Why invest time or money in training if you can’t easily apply anything you learn? </p>
            <p>No filler. No trend-chasing. No empty promises. Every course includes step-by-step tutorials, templates, and actionable advice you can implement to improve your marketing.</p>
            <p>Drive better results using proven frameworks, techniques, and strategies found only in the Actionable Marketing Institute.</p>

        </div>

        <div>
            <img src = "https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page-Graphics-05.png" />
        </div>
    </div>

    <div class="actionableMarket3">
        <div>
            <img src = "https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page-Graphics-06.png" />
        </div>
        
        <div>
            <h1>Spend less time learning & more time doing.</h1>
            <p>Stop scouring Google results for quality, up-to-date advice. Enroll in the Actionable Marketing Institute Pro to unlock 30+ premium</p>
            <p>courses that include everything you need to learn something new. From start to finish. </p>
            <p>Confidently put what you learn into action with courses designed to help you learn fast.</p>

        </div>
    
    </div>


    <div class="actionableMarket4">
        <h1>Become a better marketer.</h1>
        <br>
        <button onclick="createMyCalendar()">Enroll to Get Started</button>
    </div>
<script>
    function createMyCalendar(){
        window.location.href='./createMyCalender.html';
    }
</script>
</body>
</html>