body{
    background-color: #f8f8f8;
}
#inputBox{
    /* border: 1px solid black; */
    /* width: auto; */
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 2%;
}
#inputForm{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    border-radius: 10px;
    width: 400px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#inputForm>input,#inputForm>select{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    border: 2px solid whitesmoke;
}
#inputForm>select>option{
    padding: 10px;
}
#submitBtn{
    background-color: #f37e5d;
    color: white;
    font-weight: bold;
}
#submitBtn:hover{
    cursor: pointer;
    background-color: #eb5227e2;
}
#allTaskGrid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4%;
    gap: 20px;
    /* border: 1px solid red; */
}
.gridDiv{
    background-color: white;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
#searchDiv{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#searchDiv>p>input,#searchDiv>p>select{
    padding: 10px;
    border-radius: 10px;
    border: none;
    border: 2px solid whitesmoke;
}

/* footer styles start */
#footerGrid {
/* border: 1px solid red; */
background-color: white;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
gap: 20px;
padding: 20px;
padding-left: 100px;
font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
  sans-serif;
}
#footerGrid > div {
padding: 20px;
/* border: 1px solid blue; */
display: flex;
flex-direction: column;
}
#footerGrid > div > a {
text-decoration: none;
color: rgb(51, 51, 51);
padding: 3px;
}
#footerGrid > div > h4 {
margin-bottom: 3%;
padding-left: 3px;
}
#footerBox {
display: flex;
}
#footerBoxDown {
display: flex;
flex-direction: column;
/* border: 1px solid red; */
text-align: left;
padding: 3px;
padding-top: 35px;
}
#footerBoxDown > a {
margin: auto;
padding: 5px;
padding-left: 20px;
text-decoration: none;
color: rgb(51, 51, 51);
font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
  sans-serif;
}
#termsfoot{
/* margin: auto; */
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: gray;
}
#termsfoot>a{
color: gray;
}

@media all and (min-width: 569px) and (max-width: 990px) {
#footerGrid {
  grid-template-columns: repeat(2, 1fr);
  padding-left: 75px;
}
}
@media all and (min-width: 0px) and (max-width: 569px) {
#footerGrid {
  grid-template-columns: repeat(1, 1fr);
  padding-left: 30px;
}
}
/* footer styles end */


@media all and (min-width: 560px) and (max-width: 990px){
    #allTaskGrid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media all and (max-width: 560px){
    #allTaskGrid{
        grid-template-columns: repeat(1,1fr);
    }
}