*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
body{
    background-color: #f8f8f8;
}
#affiliateFlex{
    /* display: flex; */
    /* border: 1px solid red; */
    background-color: #f38562;
    color: white;
    
}
#affiliateFlexLeft{
    /* width: 50%; */
    /* border: 1px solid black; */
    padding: 100px;
    text-align: center;
    margin: auto;
}
.affiliateBtn{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    border-radius: 5px;
    background-color: white;
   
    color: #f38562;
    padding: 20px;
    
    width: 230px;
    /* border: 1px solid red; */
}
.affiliateBtn>a{
    color: #f38562;
    /* padding: 20px; */
    /* border: 1px solid red; */
    font-weight: bold;
    text-decoration: none;
}
.stepDivDiv{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    padding: 20px;
}
.stepDivDivImgDiv{
    width: 35%;
    padding: 20px;
    text-align: center;
    /* border: 1px solid red; */
}
.stepDivDivImgDiv>img{
    width: 90%;
}
.stepDivDivTextDiv{
    padding: 20px;
    width: 55%;
    color: gray;
    /* border: 1px solid red; */
}
.stepDivDivTextDiv>h1{
    color: #f38562;
}
#stepDiv{
    /* border: 1px solid green; */
    padding: 20px;
    width: 90%;
    margin: auto;
}
.stepDivDiv>div{
    margin: auto;
}
#joinUsDiv{
    width: 50%;
    margin: auto;
    color: gray;
}
#joinUsDiv>h1{
    text-align: center;
    color: black;
}
#joinUsMainDiv{
    background-color: white;
    padding: 20px;
}
#stepDiv2{
    flex-wrap: wrap-reverse;
}
#lowerAffiliateDiv{
    background-color: #f38562;
    padding: 50px;
    text-align: center;
    color: white;
}
@media all and (max-width:950px){
    .stepDivDivImgDiv{
    width: 70%;
   }
   .stepDivDivTextDiv{
    width: 85%;
   }
}
@media all and (max-width:490px){
    .affiliateBtn{
    /* margin-left: 0; */
    /* margin-right: 0; */
    width: auto;
    
   }
   #affiliateFlexLeft{
     padding: 50px;
   }
}

/* footer styles start */
#footerGrid {
    /* border: 1px solid red; */
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    padding-left: 100px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  #footerGrid > div {
    padding: 20px;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
  }
  #footerGrid > div > a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    padding: 3px;
  }
  #footerGrid > div > h4 {
    margin-bottom: 3%;
    padding-left: 3px;
  }
  #footerBox {
    display: flex;
  }
  #footerBoxDown {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    text-align: left;
    padding: 3px;
    padding-top: 35px;
  }
  #footerBoxDown > a {
    margin: auto;
    padding: 5px;
    padding-left: 20px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  #termsfoot{
    /* margin: auto; */
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
  }
  #termsfoot>a{
    color: gray;
  }

  @media all and (min-width: 569px) and (max-width: 990px) {
    #footerGrid {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 75px;
    }
  }
  @media all and (min-width: 0px) and (max-width: 569px) {
    #footerGrid {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 30px;
    }
  }
/* footer styles end */