<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore1</title>
</head>
<style>
    .calendar{
        margin: auto;
        width: 80%;
        /* background-color: pink; */
        /* height: 440px; */
    }
    .h1{
        margin: auto;
        width: 70%;
        font-size: 18px;
        color: rgb(70, 65, 65);

    }
    .container{
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: auto;
    }
    .container .card{
        display: flex;
        justify-content: space-between;
    }
    #video{
        width: 500px;
        height: 400px;
        border: none;
    }
    .video{
        margin-left: 50px;
    }
    .content h1{
        color: rgb(84, 76, 76);
        font-size: 28px;
    }
    .content p{
        color: rgb(84, 76, 76);
        font-size: 25px;
        color: rgb(141, 116, 116);
    }
    .h1{
        margin-bottom: 50px;
    }

    .requestDemo{
        background-color: rgb(255, 145, 120);
        width: 70%;
        height: 300px;
        margin: auto;
        border-radius:8px;
    }
    #requestDemoBtn{
        margin: auto;
        height: 50px;
        width: 250px;
        color:rgb(252, 164, 1);
        font-size: 18px;
        text-align: center;
        margin-left: 335px;
        border-radius: 5px;
        border: none;
    }
    .firsth2{
        width: 60%;
        margin: auto;
        font-size: 18px;
        padding-top: 30px;
        color: white;
        padding-bottom: -10px;
    }
    .secondh2{
        width: 50%;
        margin: auto;
        font-size: 18px;
        padding: 0%;
        color: white;
    }
    .para1{
        width: 55%;
        margin: auto;
        font-size: 20px;
        padding: 0%;
        color: white;

    }
</style>
<body>

    <div class = "calendar">
        <div class = "h1">
            <h1>See the big picture in one marketing calendar</h1>
        </div>
    </div>
 <div class = "container">
     <div class = "card">
         
         <div class="content">
             <h1>So you’ve got more marketing to manage. But how?</h1>
             <p>Added responsibility leads to marketing chaos: total disorganization that leaves you feeling anxious, overwhelmed, and unsure how to handle all of your marketing. </p>
            <h1 style = "margin-top: 70px;">Handle it all in one actionable Marketing Calendar</h1>
            <p>It’s your secret weapon to finally see, schedule, and share your marketing, all in a single calendar.
            </p>
            
         </div>
         <div class = "video">
            <iframe id = "video" src = "https://media.coschedule.com/uploads/Marketing-Calendar-Page-animation_v7.mp4"></iframe>
        </div>
     </div>
 </div>

 <div class = "requestDemo">
     <div class = "firsth2">
         <h2>Take control, see all of your projects, and show</h2>
    </div>
    <div class = "secondh2">
        <h2>your progress with CoSchedule</h2>
    </div>
    <div class = "para1">
        <p>Get your free personal demonstration from a CoSchedule expert</p>
    </div>
     <div>
     <button id = "requestDemoBtn">Request A Demo</button>
     </div>

 </div>
 <h1 style="margin: auto;width: 60%; margin-top: 50px;color: rgb(82, 74, 74);">
    You’ve got this. Marketing Calendar will help you prove it.
</h1>

<div >
    <div class = "exploreCard">
        
    </div>
</div>
    
</body>
</html>

<script>
    document.querySelector("#requestDemoBtn").addEventListener("click",requestDemo);

    function requestDemo(){
        window.location.href = "#";
    }
</script>