<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                font-family: "MuseoSans-700", sans-serif;
            }
            #display{
                justify-content: center;
                text-align: center;
            
            }

            img {
                height: 70px;
                width: 150px;
                /* text-align: center;
                justify-content: center; */

            }

            h1 {
                font-size: 40px;
            }

            #p {
                font-size: 20px;
            }
            .p {
                font-size: 13px;
            }

            .box {
                /* margin: 10px; */
                padding: 20px;
                height: auto;
                width: 30%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                /* margin-left: 28%; */
                text-align: left;
                font-size: 15px;
                margin: auto;
                margin-top: -50px;
                font-size: 15px;
            }
            .inputbox{
                width: 95%;
                height: 30px;
                margin-bottom: 30px;
            }
            .submit{
                width: 40%;
                height: 50px;
                display: flex;
                text-align: center;
                justify-content: center;
                margin-left:57%;
                background-color: orangered;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
                border: none;
                color: white;
                
            }
            #para{
                margin-left:10px;
                margin-right: 10px;

            }
            @media all and (min-width:250px) and (max-width:850px){
                .box{
                    width: 60%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <div id="display">
            <div> <img src="https://coschedule.com/img/cos-logo-full-color.svg" alt=""></div>
            <div>
                <h1>See CoSchedule In Action</h1>
                <p id="p">See how you can organize everything in one place with CoSchedule.</p>
            </div><br><br><br><br>
            <div class="box">
                <div>
                    <label for="">Full Name</label><br> <input type="text" placeholder="Full name" class="inputbox"><br>
                    <label for="">Email Address</label> <br><input type="text" placeholder="Work Email Address"
                        class="inputbox"><br>
                    <label for="">Company</label> <br><input type="text" placeholder="Company Name" class="inputbox"><br>
                    <label for="">Website URL</label> <br><input type="text" placeholder="Company website URL"
                        class="inputbox">
                        <br>
                        <input type="submit" value="Next" class="submit">
                </div>
                <div id="para">
                    <p class="p">By signing up, you agree to CoSchedule’s <a href="">terms of service, end user agreement, and privacy policy</a>; you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.</p>
                </div>
            </div>
        </div>
    </body>

</html>