<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headline Analyzer</title>
    <style>
        /* *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */
        #base>img{
            height: 20%;
            width: 20%; 
            margin-right: 90%;
        }
        #vid{
            /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px; */
            background-color: #fafbff;
            
        }
      #header{
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #paira{
            text-align: center;
            font-size: 20px;
            color: gray;
        }
        #Analy{
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
        }
        #mark{
            text-align: center;
            margin-left: 32%;
            margin-right: 32%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: cornflowerblue;
        }
        #viv{
            text-align: center;
            font-size: 15px;
            color: darkslategrey;
        }
        #har{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(4,auto);
            margin-left: 20%;
            margin-right: 20%; 
            padding-right: 20px;
        }
        #box1{
            
            justify-content: center;
            display: flex;
            padding-top: -0.5px;  
          
        }
        #boxa{
            display: flex;
            height: 54%;
            width: 18%;
            background-color: #91b0ea;
            box-shadow: 5px darkcyan;
        }
        #boxa>img{
            height: 60px;
            width: auto
        }
        #boxb{
            font-size: 15px;
            /* margin-bottom: 5%; */
        }
        #boxb>h3{
            margin-right: 40%;
            font-size: 20px;
   
        }
        #boxb>p{
            margin-left: 12%;
            margin-right: 12%;
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="har">
        <div id="vid">
    <div id="base">
        <img src="https://coschedule.com/img/headline-studio/ha-logo.png"/>
    </div>
    <br>
    <h1 id="header">The #1 Free Headline Analyzer</h1>
    <p id="paira">Write Headlines That Drive Traffic, Shares, And Search Results</p>
    <br>
    <br>
</div>
    <h2 id="Analy">Why top-notch headlines matter...</h2>
    <p id="mark">"On average, 5x as many people read the headline as read the body copy. When you’ve written your headline, you’ve spent eighty cents out of your dollar."</p>
    <h3 id="viv">DAVID OGILVY</h3>
    <br>
    <br>
    <div id="mindtest">
        <h2 id="har">Write powerful headlines backed by data.</h2>
        <!-- <center> -->
            <div id="container">
                <div id="box1">
                        <div id="boxa">
                        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-word-balance.svg&w=48&q=75"/>
                         </div> 
                        <div id="boxb">
                            <h3>word Balance</h3>
                            <p>Captivate your audience with the right word balance.</p>
                        </div>
                </div>
                <div id="box1">
                            <div id="boxa">
                            <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-headline-type.svg&w=48&q=75"/>
                        </div> 
                        <div id="boxb">
                            <h3>Headline Type</h3>
                            <p>Capitalize on the types of headlines that convert.</p>
                        </div>
                </div>
                <div id="box1">
                            <div id="boxa">
                            <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-sentiment.svg&w=48&q=75"/>
                        </div> 
                    <div id="boxb">
                        <h3>Sentiment</h3>
                        <p>Gauge the type of emotion your headline conveys.</p>
                    </div>
                </div>
                <div id="box1">
                    <div id="boxa">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-word-count.svg&w=48&q=75"/>
                </div> 
                <div id="boxb">
                    <h3>Word Count</h3>
                    <p>Optimize the number of words to drive engagement</p>
                </div>
                </div>
                <div id="box1">
                    <div id="boxa">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-character-count.svg&w=48&q=75"/>
                </div> 
                <div id="boxb">
                    <h3>Character Count</h3>
                    <p>Reach the ideal number of characters to improve SEO readability.</p>
                </div>
                </div>
                <div id="box1">
                    <div id="boxa">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-skimmability.svg&w=48&q=75"/>
                </div> 
                <div id="boxb">
                    <h3>Skimmability</h3>
                    <p>Discover whether your headline is easily understood at a glance.</p>
                </div>
                </div>
                <div id="box1">
                    <div id="boxa">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-clarity.svg&w=48&q=75"/>
                </div> 
                <div id="boxb">
                    <h3>Clarity</h3>
                    <p>Determine where your headline can be simplified for easier reading.</p>
                </div>
                </div>
                <div id="box1">
                    <div id="boxa">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fheadline-studio%2Fheadline-analyzer%2Fha-icon-reading-grade-level.svg&w=48&q=75"/>
                </div> 
                <div id="boxb">
                    <h3>Reading Grade Level</h3>
                    <p>Measure the readability of your headline based on grade level.</p>
                </div>
                </div>
            
    </div>
<!-- </center>  -->
</div>
</div>
</body>
</html>