<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headline Studio</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .headlineStudioMain{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            margin: auto;
            width: 70%;
            grid-gap: 30px;
        }
        .headlineStudioMain>div>.bluep{
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            text-align: center;
            margin-top: 50px;
        }
        .headlineStudioMain>.headlinediv1{
            width: 40%;
        }
        .headlinediv1>img{
            width: 500px;
            height: 500px;
            margin-top: -20px;
        }
        .headlinediv > h1{
            color: rgb(71, 61, 61);
            font-size: 40px;
            text-align: center;
        }
        .headlinediv>p{
            color: rgb(116, 105, 105);
            font-size: 25px;
            line-height: 30px;
            text-align: center;
    
        }
        .headlineStudioimg{
            width: 70%;
            margin: auto;
        }
        .headlineStudioimg>div>img{
            width: 900px;
        }
        .headlineStudioimg>div>h1{
            text-align: center;
            color: rgb(71, 61, 61);
            font-size: 40px;
        }
        .traffic{
            width: 60%;
            margin: auto;
            margin-bottom: 50px;
        }
        .traffic>h1,.headlineContent>h1{
            color: rgb(71, 61, 61);
            font-size: 50px;
    
        }
        .traffic>p,.headlineContent>p{
            color: rgb(116, 105, 105);
            font-size: 25px;
            line-height: 30px;
    
        }
        .traffic>img{
            /* margin-left: 100px; */
            text-align: center;
            width: 900px;
            height: 700px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
             
        }
        .headlineContent{
            width: 70%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .hrline{
            background-color: green;
            width: 200px;
            height: 3px;
        }
        .headlineContent>img,.beliveMarketing>div>img{
            width: 100px;
            height: 50px;
            text-align: center;
            /* background-color: bisque; */
        }
        .headlineContent>.greenText{
            color: rgb(83, 156, 83);
        }
        .headlineContent>div>img{
            width: 900px;
            height: 700px;
        }
        .headlines{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: auto;
            text-align: center;
            width: 60%;
            grid-gap: 40px;
        }
        .headlines>div>p{
            margin-top: -40px;
            color: rgb(116, 105, 105);
            font-size: 25px;
            line-height: 30px;
        }
    
        .beliveMarketing{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 70%;
            margin: auto;
            grid-gap: 30px;
            height: 400px;
            text-align: center;
            margin-bottom: -150px;
        }
    
        .marketdiv1>h2{
            color: rgb(148, 148, 224);
            font-size: 30px;
        }
        .marketdiv1>p{
            color: rgb(152, 142, 142);
            font-size: 20px;
        }
        .headlineStudioPro{
            background-color:rgb(236, 236, 227);
            padding: 10px;
            height: 1000px;
            width: 70%;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="traffic">
        <h1>Write better headlines that will boost your traffic.</h1>
        <p>Eliminate guesswork and outperform your competition with Headline Studio.</p>
        <img src = "https://lh3.googleusercontent.com/lJY5A9vQo5_fWYyOSUABj27lUDfY_khxhEfrIlCn6XKijMW87lpwh0kO7jWk6lOp5ybTD3hX_tz73R6IfM4r8fAbw6g=w640-h400-e365-rj-sc0x00ffffff"/>
    </div>

    <div class="headlineContent">
        <h1>Want people to read your content?</h1>
        <hr class="hrline">
        <p>They’ll start with your headline. And that’s as far as they’ll get.If your headline doesn’t convince your readers to take action, it’s meaningless.</p>
        <img src = "https://coschedule.com/img/headline-studio/quotation-green.svg"/>
        <p class="greenText">On average, 5x as many people read the headline as read the body copy. When you’ve written your headline, you’ve spent eighty cents out of your dollar.</p>
        <p>DAVID OGILVY</p>
    </div>

    <div class="headlineContent">
        <h1>Headline Studio</h1>
        <p>brings you millions of all-new, actionable suggestions that tell you EXACTLY how to improve your headlines.</p>
        <div>
        <img src = "https://coschedule.com/img/headline-studio/headline-studio-screen.png"/>
    </div>
        
    </div>

    <div class="headlines">
        <div>
            <p>Create better headlines with tons of upgraded headline recommendations, resources, and inspiration—in just one tool.</p>
        </div>
        <div>
            <p>And finally feel confident that every headline you write drives maximum traffic, engagement, and SEO rankings.</p>
        </div>
    </div>

    <div class="headlineContent">
        <h1>Write better headlines guaranteed to boost your traffic.</h1>
        <hr class="hrline">
        <img src = "https://coschedule.com/img/headline-studio/quotation-blue.svg"/>
        <p class="greenText">When I started blogging, my headlines were pretty pedestrian. With Headline Studio, they sizzle. My SEO has improved as a result.</p>
        <p>WILLIAM RICHARDSON</p>
    </div>
    
    
  <div class = "headlineStudioMain">

        <div class="headlinediv">
            <p class = "bluep">BROWSER EXTENSION</p>
            <h1>Write and analyze side-by-side</h1>
            <p class="bluep">Download the free browser extension</p>
            <p>to use Headline Studio on any site where you write content. Seamlessly analyze your headlines right in WordPress, Wix, and more.</p>
        </div>

        <div class = "headlinediv1">
            <img src = "https://coschedule.com/img/headline-studio/hs-feature-browser-extension.png" />
        </div>

    </div>

    <div class = "headlineStudioMain">

        <div class = "headlinediv1">
            <img src =  'https://coschedule.com/img/headline-studio/hs-feature-scorecard-1.png' />
        </div>

        <div class="headlinediv">
            <p class = "bluep">SCORECARD</p>
            <h1>Score your headlines 10x faster</h1>
            <p>Analyze more headlines, more quickly with an all-new algorithm. See which types of changes will strengthen your score based on proven data from 4+ million headlines.</p>
        </div>

       
    </div>

    <div class = "headlineStudioMain">

        <div class="headlinediv">
            <p class = "bluep">HISTORY</p>
            <h1>Revisit your past headlines</h1>
            <p>Access a history of your past headlines. Easily find, tweak, or reuse headlines tha</p>
        </div>

        <div class = "headlinediv1">
            <img src = "https://coschedule.com/img/headline-studio/hs-feature-history-1.png" />
        </div>

    </div>

    <div class="headlineContent">
        <h1>Trusted by more than 1 million marketers</h1>
        <p >Their headlines are grabbing attention and growing results.
            What are you waiting for?</p>
    </div>

    <div class="beliveMarketing" >
        <div class = "marketdiv1">
            <img src = "https://coschedule.com/img/headline-studio/quotation-blue.svg">
            <h2> GREATEST INVENTION EVER!! Yeah, I shouted that. Headline Studio has hooked more people to my blog. So, Thank you.</h2>
            <p>  MEL A. ROWE, BESTSELLING AUTHOR</p>

        </div>
        <div class = 'marketdiv2'></div>
    </div>


    <div class="beliveMarketing" >
        <div class = 'marketdiv2'></div>

        <div class = "marketdiv1">
            <img src = "https://coschedule.com/img/headline-studio/quotation-blue.svg">
            <h2>Even after 10 years of writing, I still get headlines wrong sometimes. Headline Studio helps ensure my headlines will work. </h2>
            <p>LAURA PENCE ATENCIO, SOCIAL SAVVY GEEK</p>
        </div>

    </div>

    <div class="beliveMarketing" >
        <div class = "marketdiv1">
            <img src = "https://coschedule.com/img/headline-studio/quotation-blue.svg">
            <h2> I finally feel confident that I’m creating a great headline that will attract readers.</h2>
            <p>  DOMINICA MCGINNIS, BRIDGEFIELD GROUP</p>

        </div>
        <div class = 'marketdiv2'></div>
    </div>





    <div class="headlineStudioimg">
        
    <div>
            <h1>As featured by</h1>
            <hr class="hrline">
            <img src="https://coschedule.com/img/headline-studio/as-featured-by-logos-lg.png"/>
    </div>

    </div>
</body>
</html>