<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoSchedule</title>
    <style>
      body {
        background-color: #f8f8f8;
      }
      /* NAVBAR PART START */
      #navBar {
        /* border: 1px solid red; */
        width: 99%;
        display: flex;
        padding: 5px;
        padding-left: 0%;
        justify-content: space-between;
        /* display: none; */
      }
      .dropBtn {
        border: none;
        background-color: #f8f8f8;
        /* border: 1px solid greenyellow; */
        font-size: 16px;
        font-weight: bold;
        margin: auto;
        padding: 14px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navBarLeftPart,
      #navBarRightPart {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
      }
      #navLogoImg {
        height: 73px;
        /* border: 1px solid red; */
      }
      .dropBtn:hover {
        cursor: pointer;
        color: #f37e5d;
      }
      .navRightPartLinks {
        font-size: 16px;
        font-weight: bold;
        margin: auto;
        color: black;
        text-decoration: none;
        /* border: 1px solid red; */
        padding: 14px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #createMyCalendar {
        background-color: #f37e5d;
        color: white;
        border-radius: 5px;
      }
      #createMyCalendar:hover {
        background-color: #eb5227e2;
      }
      .navRightPartLinks:hover {
        color: #f37e5d;
      }
      #pricing {
        text-decoration: none;
        color: black;
      }
      #pricing:hover {
        color: #f37e5d;
      }
      .dropDown {
        margin: auto;
      }
      .dropDownContent {
        /* border: 1px solid rebeccapurple; */
        display: none;
        position: absolute;
        /* z-index: auto; */
      }
      .dropDown:hover .dropDownContent {
        display: block;
        /* border: 1px solid red; */
        /* margin-top: 2%; */
        padding: 10px;
      }
      .dropDown:hover #productsDropDown {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
      }
      .dropDown:hover #leftPart > div,
      #rightPart > div {
        display: flex;
        /* border: 1px solid black; */
      }
      .lpdImg {
        margin: auto;
        margin-top: 6%;
        margin-left: 1%;
        margin-right: 5%;
        width: 35px;
        height: 35px;
      }
      .rpdImg {
        margin: auto;
        /* margin-top: 6%; */
        margin-left: 1%;
        margin-right: 3%;
        width: 25px;
        height: 25px;
      }
      #productsDropDown {
        right: auto;
        width: 700px;
        left: 60px;
        padding-left: 30px;
        border-radius: 5px;
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        /* padding: 30px 20px; */
      }
      #leftPart {
        border-right: 1px solid #e9e9e9;
        padding-right: 20px;
        width: 59%;
      }
      .leftPara {
        margin-top: -4%;
        /* border: 1px solid red; */
      }
      #leftPartHeading {
        margin-left: 3%;
        color: gray;
        font-weight: bold;
      }
      #rightPart {
        /* margin-left: -5%; */
        /* border: 1px solid red; */
        padding: 2%;
      }
      .rpHeading {
        color: gray;
      }
      .dropDownDiv {
        /* border: 1px solid red; */
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 10px;
      }
      .dropDownDiv:hover {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px;
      }
      #whyCoScheduleDropDown {
        /* border: 1px solid red; */
        width: 300px;
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
      }
      .whyBoxPara {
        margin-top: -6%;
      }
      #whyCoScheduleDropDown > div {
        padding: 20px;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        border-radius: 10px;
      }
      #whyCoScheduleDropDown > div:hover {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px;
      }
      .dropDown:hover #resourcesDropDown {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        padding: 35px;
        padding-top: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .resourceDropDiv {
        /* border: 1px solid black; */
        padding: 20px;
        padding-top: 0;
        padding-bottom: 0;
      }
      #resourcesDropDown {
        right: auto;
        width: 860px;
        left: 35px;
        /* padding-left: 30px; */
        border-radius: 5px;
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #resourcesfirstdiv {
        width: 35%;
        border-right: 1px solid #e9e9e9;
        /* padding-top: 10px; */
        /* border: 1px solid red; */
      }
      #resourcesfirstdiv > div > p {
        margin-top: -5%;
      }
      .resourceDropDiv > div:hover {
        cursor: pointer;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px;
      }
      #resourcesDropDown > div > div {
        /* border: 1px solid black; */
        color: gray;
        /* padding: 1px; */
        padding-left: 15px;
        margin-right: 7px;
        /* margin-top: -5%; */
      }
      #resourcesDropDown > div > div > h4 {
        color: black;
      }
      #resourcesfirstdiv > div {
        /* border: 1px solid red; */
        padding: 1px;
      }
      .resourceDropDiv > h5 {
        /* border: 1px solid red; */
        margin-bottom: 5px;
      }
      .clickablePara {
        padding: 7px;
        color: gray;
        border-radius: 10px;
      }
      .clickablePara:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px;
        cursor: pointer;
      }
      .sideHeading {
        padding-left: 7px;
      }
      #navBar2 {
        display: none;
        width: 100%;
        border-radius: 10px;
        /* border: 1px solid red; */
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .hr {
        border: none;
        background-color: gray;
        height: 3px;
        width: 20px;
      }
      #divHr {
        /* border: 1px solid red; */
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: white;
        border-radius: 5px;
        width: 40px;
        height: 40px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 15px;
      }
      #divHr:hover {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      #footerGrid {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
        padding-left: 100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #footerGrid > div {
        padding: 20px;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
      }
      #footerGrid > div > a {
        text-decoration: none;
        color: rgb(51, 51, 51);
        padding: 3px;
      }
      #footerGrid > div > h4 {
        margin-bottom: 3%;
        padding-left: 3px;
      }
      #footerBox {
        display: flex;
      }
      #footerBoxDown {
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        text-align: left;
        padding: 3px;
        padding-top: 35px;
      }
      #footerBoxDown > a {
        margin: auto;
        padding: 5px;
        padding-left: 20px;
        text-decoration: none;
        color: rgb(51, 51, 51);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navBarContent {
        display: none;
        position: absolute;
        /* border: 1px solid red; */
        width: 90%;
        /* height: 200px; */
        left: 2%;
        right: 20px;
        /* margin-top: 10px; */
      }
      #divHr:hover #navBarContent {
        display: block;
        padding: 20px;
        /* padding-top: 5px; */
        cursor: default;
      }
      #navBarContentInnerDiv {
        /* border: 1px solid black; */
        padding: 10px;
        border-radius: 5px;
        background-color: white;
        height: 400px;
        overflow: scroll;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .nav2ProductsDiv{
          /* border: 1px solid red; */
          display: flex;
          margin: auto;
          width: 50%;
          text-align: left;
          border-radius: 10px;
          /* justify-content: space-around; */
          padding: 15px;
          padding-bottom: 0px;
      }
      .nav2Img1{
          width: 35px;
          height: 35px;
          /* margin-top: 5px; */
          /* margin: auto; */
      }
      .nav2Img2{
          width: 30px;
          height: 30px;
          margin: auto;
          margin-left: 0%;
          margin-right: 0%;
          /* border: 1px solid red; */
      }
      .nav2ProductsDivDiv{
          /* border: 1px solid black; */
          padding: 5px;
          padding-left: 10px;
          padding-top: 0px;
      }
      .nav2ProductsDivDiv>h4{
          margin-top: 0%;
      }
      .nav2ProductsDiv:hover{
          cursor: pointer;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px;
      }
      .nav2ProductsDiv>h4{
          /* text-align: left; */
          /* margin: auto; */
          /* border: 1px solid red; */
          margin-left: 5px;
      }
      #nav2ProductsDiv3, #nav2ProductsDiv4{
          padding-bottom: 5px;
          padding-top: 5px;
          /* border: 1px solid red; */
      }
      .nav2leftPara{
          margin-top: -13px;
          color: gray;
      }
      .whyCoScheduleDiv{
          width: 50%;
          margin: auto;
          text-align: left;
          border-radius: 10px;
          padding: 5px;
          padding-left: 10px;
      }
      .whyCoScheduleDiv>p{
          margin-top: -13px;
          color: gray;
      }
      .whyCoScheduleDiv:hover{
        cursor: pointer;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px;
      }
      #nav2LinksDiv{
          display: flex;
          flex-direction: column;
          width: 33%;
          margin: auto;
          /* border: 1px solid black; */
      }
      .nav2Links{
          display: block;
          text-decoration: none;
          font-size: 14px;
          padding: 15px;
          color: black;
          font-weight: bold;
          border-radius: 10px;
          /* border: 1px solid red; */
      }
      .nav2Links:hover{
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0) 0px 0px 1px 0px; */
          color: #f37e5d;
      }
      #nav2createMyCalender{
          background-color: #f37e5d;
          color: white;
      }
      #nav2createMyCalender:hover {
        background-color: #eb5227e2;
      }
      .nav2Head{
          color: #f37e5d;
      }
      @media all and (min-width: 569px) and (max-width: 990px) {
        #navBar {
          display: none;
        }
        #navBar2 {
          display: flex;
          justify-content: space-between;
        }
        #footerGrid {
          grid-template-columns: repeat(2, 1fr);
          padding-left: 75px;
        }
      }
      @media all and (min-width: 0px) and (max-width: 569px) {
        #navBar {
          display: none;
        }
        #navBar2 {
          display: flex;
          justify-content: space-between;
        }
        #footerGrid {
          grid-template-columns: repeat(1, 1fr);
          padding-left: 30px;
        }
        .nav2ProductsDiv{
            width: 70%;
        }
        #nav2LinksDiv{
            width: 50%;
        }
        .whyCoScheduleDiv{
            width: 70%;
        }
      }

      /* NAVBAR PART END */
    </style>
  </head>
  <body>
    <!-- NAVBAR PART START     -->
    <div id="navBar">
      <div id="navBarLeftPart">
        <a id="navLogo" href="./index.html"
          ><img id="navLogoImg" src="./coScheduleLogo.png" alt="coScheduleLogo"
        /></a>
        <div class="dropDown">
          <button class="dropBtn">Products</button>
          <div id="productsDropDown" class="dropDownContent">
            <div id="leftPart">
              <h5 id="leftPartHeading">CONTENT CALENDARS</h5>
              <div class="dropDownDiv" onclick="MarketingCalendar()">
                <img class="lpdImg" src="./0.png" alt="productsImg1" />
                <div>
                  <h4>Marketing Calendar</h4>

                  <p class="leftPara">
                    A calendar that helps you see, schedule, and share your
                    marketing.
                  </p>
                </div>
              </div>
              <!-- <br> -->
              <div class="dropDownDiv" onclick="MarketingSuite()">
                <img class="lpdImg" src="./1.png" alt="productsImg2" />
                <div>
                  <h4>Marketing Suite</h4>

                  <p class="leftPara">
                    A family of agile marketing products to coordinate your
                    team, projects, and process.
                  </p>
                </div>
              </div>
            </div>
            <div id="rightPart">
              <h5 class="rpHeading">CONTENT OPTIMIZATION</h5>
              <div class="dropDownDiv" onclick="HeadlineStudio()">
                <img class="rpdImg" src="./2.png" alt="productsImg3" />
                <h4 class="rphead">Headline Studio</h4>
              </div>
              <h5 class="rpHeading">MARKETING EDUCATION</h5>
              <div class="dropDownDiv" onclick="ActionableMarketingInstitute()">
                <img class="rpdImg" src="./3.png" alt="productsImg4" />
                <h4 class="rphead">Actionable Marketing Institute</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="dropDown">
          <button class="dropBtn">Why CoSchedule</button>
          <div id="whyCoScheduleDropDown" class="dropDownContent">
            <div onclick="CustomerStories()">
              <h4>Case Studies</h4>
              <p class="whyBoxPara">
                See how CoSchedule customers have found success.
              </p>
            </div>
            <div onclick="BuildYourCaseForCoSchedule()">
              <h4>Build Your Case for CoSchedule</h4>
              <p class="whyBoxPara">
                Get your custom ROI report & see what your team could save by
                switching to CoSchedule.
              </p>
            </div>
          </div>
        </div>
        <div class="dropDown">
          <button class="dropBtn">Resources</button>
          <div id="resourcesDropDown" class="dropDownContent">
            <div id="resourcesfirstdiv" class="resourceDropDiv">
              <h5 style="padding-left: 13px">LEARN</h5>
              <div onclick="CoScheduleBlog()">
                <h4>CoSchedule Blog</h4>
                <p>
                  Content to help marketers plan, organize, and meet their
                  goals.
                </p>
              </div>
              <div onclick="CoScheduleGuide()">
                <h4>CoSchedule Guide</h4>
                <p>
                  How to organize all of your marketing with CoSchedule best
                  practices.
                </p>
              </div>
              <div onclick="MarketingIdeasHub()">
                <h4>Marketing Ideas Hub</h4>
                <p>
                  A list of creative tactics to try out in your marketing
                  strategy.
                </p>
              </div>
            </div>
            <div class="resourceDropDiv">
              <h5 class="sideHeading">TOOLS</h5>
              <p onclick="HeadlineAnalyzer()" class="clickablePara">
                Headline Analyzer
              </p>
              <p onclick="SocialMessageOptimizer()" class="clickablePara">
                Social Message Optimizer
              </p>
              <p onclick="EmailSubjectLineTester()" class="clickablePara">
                Email Subject Line Tester
              </p>
              <h5 class="sideHeading">BOOKS</h5>
              <p onclick="tenxMarketingFormula()" class="clickablePara">
                10x Marketing Formula
              </p>
              <p onclick="GetStartedwithAgileMarketing()" class="clickablePara">
                Get Started with Agile Marketing
              </p>
            </div>
            <div class="resourceDropDiv">
              <h5 class="sideHeading">GUIDE</h5>
              <p onclick="AgileMarketingGuide()" class="clickablePara">
                Agile Marketing Guide
              </p>
              <p onclick="MarketingStrategyGuide()" class="clickablePara">
                Marketing Strategy Guide
              </p>
              <p onclick="ContentMarketingGuide()" class="clickablePara">
                Content Marketing Guide
              </p>
              <h5 class="sideHeading">PODCAST</h5>
              <p onclick="ActionableMarketingPodcast()" class="clickablePara">
                Actionable Marketing Podcast
              </p>
            </div>
          </div>
        </div>
        <a id="pricing" class="dropBtn" href="./pricing.html">Pricing</a>
      </div>
      <div id="navBarRightPart">
        <a class="navRightPartLinks" href="./signIn.html">Sign In</a>
        <a class="navRightPartLinks" href="./GetADemo.html">Get A Demo</a>
        <a
          id="createMyCalendar"
          class="navRightPartLinks"
          href="./createMyCalender.html"
          >Create My Calendar</a
        >
      </div>
    </div>
    <div id="navBar2">
      <a id="navLogo" href="./index.html"
        ><img id="navLogoImg" src="./coScheduleLogo.png" alt="coScheduleLogo"
      /></a>
      <button id="divHr">
        <hr class="hr" />
        <hr class="hr" />
        <hr class="hr" />
        <div id="navBarContent">
          <div id="navBarContentInnerDiv">
            <h4 class="nav2Head">PRODUCTS</h4>
            
            <div>
                <div class="nav2ProductsDiv" onclick="MarketingCalendar()">
                  <img class="nav2Img1" src="./0.png" alt="productsImg1" />
                  <div class="nav2ProductsDivDiv">
                    <h4>Marketing Calendar</h4>
                    <p class="nav2leftPara">
                      A calendar that helps you see, schedule, and share your
                      marketing.
                    </p>
                  </div>
                </div>
                <!-- <br> -->
                <div class="nav2ProductsDiv" onclick="MarketingSuite()">
                  <img class="nav2Img1" src="./1.png" alt="productsImg2" />
                  <div class="nav2ProductsDivDiv">
                    <h4>Marketing Suite</h4>
                    <p class="nav2leftPara">
                      A family of agile marketing products to coordinate your
                      team, projects, and process.
                    </p>
                  </div>
                </div>
                <!-- <br> -->
                <div id="nav2ProductsDiv3" class="nav2ProductsDiv" onclick="HeadlineStudio()">
                  <img class="nav2Img2" src="./2.png" alt="productsImg3" />
                  <h4 id="nav2headline">Headline Studio</h4>
                </div>
                <!-- <br> -->
                <div id="nav2ProductsDiv4" class="nav2ProductsDiv" onclick="ActionableMarketingInstitute()">
                    <img class="nav2Img2" src="./3.png" alt="productsImg4" />
                    <h4>Actionable Marketing Institute</h4>
                </div>
            </div>
            <h4 class="nav2Head">WHY COSCHEDULE</h4>
            <div class="whyCoScheduleDiv" onclick="CustomerStories()">
                <h4>Case Studies</h4>
                <p>
                  See how CoSchedule customers have found success.
                </p>
            </div>
            <div class="whyCoScheduleDiv" onclick="BuildYourCaseForCoSchedule()">
                <h4>Build Your Case for CoSchedule</h4>
                <p>
                  Get your custom ROI report & see what your team could save by
                  switching to CoSchedule.
                </p>
            </div>
            <div id="nav2LinksDiv">
                <a class="nav2Links" href="./pricing.html">Pricing</a>
                <a id="nav2createMyCalender" class="nav2Links" href="./createMyCalender.html">Create My Calendar</a>
                <a class="nav2Links" href="./signIn.html">Sign In</a>
                <a class="nav2Links" href="./GetADemo.html">Get A Demo</a>
            </div>
          </div>
        </div>
      </button>
    </div>
    <!-- NAVBAR PART END -->

    <!-- FOOTER PART START -->

    <footer>
      <div id="footerGrid">
        <div id="productsDiv">
          <h4>PRODUCTS</h4>
          <a href="./MarketingCalendar.html">Marketing Calendar</a>
          <a href="./MarketingSuite.html">Marketing Suite</a>
          <a href="./HeadlineStudio.html">Headline Studio</a>
          <a href="./ActionableMarketingInstitute.html"
            >Actionable Marketing Institute</a
          >
        </div>
        <div id="whyCoScheduleDiv">
          <h4>WHY COSCHEDULE</h4>
          <a href="./CustomerStories.html">Customer Stories</a>
          <a href="./Support.html">Support</a>
          <a href="./ProductAnnouncements.html">Product Announcements</a>
          <a href="./pricing.html">Pricing</a>
        </div>
        <div id="companyDiv">
          <h4>COMPANY</h4>
          <a href="./About.html">About</a>
          <a href="./Jobs.html">Jobs</a>
          <a href="./Press.html">Press</a>
          <a href="./ContactUs.html">Contact Us</a>
          <a href="./AffiliateProgram.html">Affiliate Program</a>
          <a href="./Terms&Policies.html">Terms & Policies</a>
        </div>
        <div id="resourcesDiv">
          <h4>RESOURCES</h4>
          <a href="./CoScheduleBlog.html">CoSchedule Marketing Blog</a>
          <a href="./ActionableMarketingPodcast.html"
            >Actionable Marketing Podcast</a
          >
          <a href="./10xMarketingFormula.html">10x Marketing Formula Book</a>
          <a href="./GetStartedwithAgileMarketing.html"
            >Get Started With Agile Marketing Book</a
          >
          <a href="./MarketingIdeasHub.html">Marketing Ideas Hub</a>
        </div>
        <div id="guidesDiv">
          <h4>GUIDES</h4>
          <a href="./CoScheduleGuide.html">CoSchedule Guide</a>
          <a href="./AgileMarketingGuide.html">Agile Marketing Guide</a>
          <a href="./MarketingStrategyGuide.html">Marketing Strategy Guide</a>
          <a href="./ContentMarketingGuide.html">Content Marketing Guide</a>
        </div>
        <div id="toolsDiv">
          <h4>TOOLS</h4>
          <a href="./HeadlineAnalyzer.html">Headline Analyzer</a>
          <a href="./SocialMessageOptimizer.html">Social Message Optimizer</a>
          <a href="./EmailSubjectLineTester.html">Email Subject Line Tester</a>
          <a href="./MarketingDictionary.html">Marketing Dictionary</a>
        </div>
      </div>
      <div id="footerBoxDown">
        <a href="./index.html"
          ><img width="220px" src="./coScheduleLogo.png" alt="coScheduleLogo"
        /></a>
        <a href="./createMyCalender.html">Sign Up</a>
        <a href="./GetADemo.html">Request A Demo</a>
        <a href="./signIn.html">Sign In</a>
      </div>
    </footer>

    <!-- FOOTER PART END -->

    <script>
      function MarketingCalendar() {
        window.location.href = "MarketingCalendar.html";
      }
      function MarketingSuite() {
        window.location.href = "MarketingSuite.html";
      }
      function HeadlineStudio() {
        window.location.href = "HeadlineStudio.html";
      }
      function ActionableMarketingInstitute() {
        window.location.href = "ActionableMarketingInstitute.html";
      }
      function CustomerStories() {
        window.location.href = "CustomerStories.html";
      }
      function BuildYourCaseForCoSchedule() {
        window.location.href = "BuildYourCaseForCoSchedule.html";
      }
      function CoScheduleBlog() {
        window.location.href = "CoScheduleBlog.html";
      }
      function CoScheduleGuide() {
        window.location.href = "CoScheduleGuide.html";
      }
      function MarketingIdeasHub() {
        window.location.href = "MarketingIdeasHub.html";
      }
      function HeadlineAnalyzer() {
        window.location.href = "HeadlineAnalyzer.html";
      }
      function SocialMessageOptimizer() {
        window.location.href = "SocialMessageOptimizer.html";
      }
      function EmailSubjectLineTester() {
        window.location.href = "EmailSubjectLineTester.html";
      }
      function tenxMarketingFormula() {
        window.location.href = "10xMarketingFormula.html";
      }
      function GetStartedwithAgileMarketing() {
        window.location.href = "GetStartedwithAgileMarketing.html";
      }
      function AgileMarketingGuide() {
        window.location.href = "AgileMarketingGuide.html";
      }
      function MarketingStrategyGuide() {
        window.location.href = "MarketingStrategyGuide.html";
      }
      function ContentMarketingGuide() {
        window.location.href = "ContentMarketingGuide.html";
      }
      function ActionableMarketingPodcast() {
        window.location.href = "ActionableMarketingPodcast.html";
      }
    </script>
  </body>
</html>
