<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#3b5998;
            text-align: center;
        }
        #footer{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            text-align: center;
            /* width: 100%; */
            padding: 50px;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: auto;
            border-radius: 5px;
            /* color: #676767; */
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            /* margin-top: 0.3%; */
            /* position: relative; */
        }
        .footerp{
            margin: auto;
            margin-right: 0%;
            /* border: 1px solid red; */
            border-radius: 100px;
            background-color: rgba(22, 48, 107, 0.843);
            color: white;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footerp:hover{
            cursor: pointer;
            background-color: rgb(22, 47, 107);
        }
        #prev{
            /* border: 1px solid red; */
            color: white;
            width: 60px;
            padding: 10px;
            border-radius: 7px;
        }
        #prev:hover{
            cursor: pointer;
            background-color: rgba(219, 217, 217, 0.422);
        }
        .head{
            text-align: center;
            /* width: 52%; */
            margin: auto;
            /* margin-top: -1.6%; */
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #upperpara{
            margin-top: 1%;
            font-size: 18px;
            width: 50%;
        }
        #innerimg{
            width: 79.5%;
            /* position: absolute; */
            
        }
        #middleBox{
            /* border: 1px solid red; */
            position: absolute;
            background-color: rgba(255, 255, 255, 0.351);
            padding: 50px;
            margin-top: -27%;
            margin-left:36%;
            border-radius: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p id="prev" onclick="previouspage()"> ← Back</p>
     
    <h1 class="head">Connect your Facebook account to get the most out of CoSchedule</h1>
    <p id="upperpara" class="head">Customers who connect Facebook are 3.5x more likely to be successful with CoSchedule.</p>
    <img id="innerimg" src="https://app.coschedule.com/img/self-serve-onboarding/facebook-overlay-baf968768a5797e3b78fd01eaf9b17d5.png" alt="">
    
     <div id="middleBox">
          <h1>Facebook + CoSchedule</h1>
     </div>

    <div id="footer">
        <h1>CoSchedule</h1>
        <p onclick="mainpage()" class="footerp">Maybe Later</p>
        <p onclick="nextpage()" class="footerp">Connect Facebook</p>
    </div>
    <script>
        function nextpage(){
            window.location.href='#'
        }
        function previouspage(){
            window.location.href='./inner6.html'
        }
        function mainpage(){
            window.location.href='./addTask.html'
        }
    </script>
</body>
</html>