<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
        }
        #footer{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            text-align: center;
            /* width: 100%; */
            padding: 50px;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: auto;
            border-radius: 5px;
            /* color: #676767; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            /* margin-top: 0.3%; */
            /* position: relative; */
        }
        #footerp{
            margin: auto;
            margin-right: 0%;
            /* border: 1px solid red; */
            border-radius: 100px;
            background-color: rgba(22, 48, 107, 0.843);
            color: white;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #footerp:hover{
            cursor: pointer;
            background-color: rgb(22, 47, 107);
        }
        #prev{
            /* border: 1px solid red; */
            width: 60px;
            padding: 10px;
            border-radius: 7px;
        }
        #prev:hover{
            cursor: pointer;
            background-color: rgba(219, 217, 217, 0.204);
        }
        #inner2img{
            /* margin: auto; */
            width: 100%;
            /* height: 630px; */
            /* margin-top: 6.5%; */
        }
        .head{
            text-align: center;
            /* width: 52%; */
            margin: auto;
            color: #676767;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #upperpara{
            margin-top: 1%;
            font-size: 18px;
            width: 52%;
        }
    </style>
</head>
<body>
    <p id="prev" onclick="previouspage()"> ← Back</p>
     <h1 class="head">Add all of your projects to your Marketing Calendar</h1>
     <p id="upperpara" class="head">Marketing projects get dropped on you from all directions — email, Slack, meetings, or even desk drop-bys. Turn each of them into a project so that you can organize them in CoSchedule.</p>
    <img id="inner2img" src="./inner2img.png" alt="">

    <div id="footer">
        <h1>CoSchedule</h1>
        <p onclick="nextpage()" id="footerp">Next</p>
    </div>
    <script>
        function nextpage(){
            window.location.href='./inner3.html'
        }
        function previouspage(){
            window.location.href='./inner1.html'
        }
    </script>
</body>
</html>