<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore1</title>
</head>
<style>
    .calendar{
        margin: auto;
        width: 80%;
        /* background-color: pink; */
        /* height: 440px; */
    }
    .h1{
        margin: auto;
        width: 70%;
        font-size: 18px;
        color: rgb(70, 65, 65);

    }

    .card{
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        margin: auto;
        grid-gap: 40px;
        margin-bottom: 50px;

    }
    .card>div>#video{
        width: 500px;
        height: 350px;
    }
    .card>div>h1{
        color: rgb(90, 84, 84);
    }

    .card>div>p{
        color: rgb(106, 97, 97);
        font-size: 20px;
    }

    .requestDemo{
        background-color: rgb(255, 145, 120);
        width: 70%;
        height: 300px;
        margin: auto;
        border-radius:8px;
    }
    #requestDemoBtn{
        margin: auto;
        height: 50px;
        width: 250px;
        color:rgb(252, 164, 1);
        font-size: 18px;
        text-align: center;
        margin-left: 335px;
        border-radius: 5px;
        border: none;
    }
    .firsth2{
        width: 60%;
        margin: auto;
        font-size: 18px;
        padding-top: 30px;
        color: white;
        padding-bottom: -10px;
    }
    .secondh2{
        width: 50%;
        margin: auto;
        font-size: 18px;
        padding: 0%;
        color: white;
    }
    .para1{
        width: 55%;
        margin: auto;
        font-size: 20px;
        padding: 0%;
        color: white;

    }
    .exploreCard{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap: 4px;
        margin: auto;
        margin-top: 30px;
    }
    .exploreCard>div>h1{
        color: rgb(73, 66, 66);
        font-size: 40px;
    }
    .exploreCard>div>p{
        color: gray;
        font-size: 23px;
    }
    .exploreCard>div{
        width: 450px;
    }
    .exploreCard>div>img{
        width: 450px;
        height: 400px;
    }
    .exploreCardImg{
        width: 70%;
        margin: auto;
    }

    .exploreCardImg>img{
        width: 1000px;

    }
    #marketing{
        width: 70%;
        margin: auto;

    }
    #marketing>h2{
        color: rgb(126, 122, 122);
    }
    #marketing>p{
        text-align: center;
        color: rgb(132, 126, 126);
        font-size: 20px;
    }
</style>
<body>

    <div class = "exploreCardImg">
        <img src = "https://coschedule.com/img/product/v7/marketing-calendar-6.png"  />
    </div>

    <div class = "calendar">
        <div class = "h1">
            <h1>See the big picture in one marketing calendar</h1>
        </div>
    </div>

     <div class = "card">
         
         <div>
             <h1>So you’ve got more marketing to manage. But how?</h1>
             <p>Added responsibility leads to marketing chaos: total disorganization that leaves you feeling anxious, overwhelmed, and unsure how to handle all of your marketing. </p>
            <h1>Handle it all in one actionable Marketing Calendar</h1>
            <p>It’s your secret weapon to finally see, schedule, and share your marketing, all in a single calendar.
            </p>
            
         </div>
         <div>
            <iframe id = "video" src = "https://media.coschedule.com/uploads/Marketing-Calendar-Page-animation_v7.mp4"></iframe>
        </div>
     </div>


<div id = "marketing">
<h2>"Before CoSchedule, everything was scattered between email and spreadsheets. With CoSchedule, I can easily organize all of my marketing and keep everyone on the same page."</h2>
<p>Beverly Cook, Director of Communications at NYC Leadership Center</p>
</div>

 <div class = "requestDemo">
     <div class = "firsth2">
         <h2>Take control, see all of your projects, and show</h2>
    </div>
    <div class = "secondh2">
        <h2>your progress with CoSchedule</h2>
    </div>
    <div class = "para1">
        <p>Get your free personal demonstration from a CoSchedule expert</p>
    </div>
     <div>
     <button id = "requestDemoBtn">Request A Demo</button>
     </div>

 </div>
 <h1 style="margin: auto;width: 60%; margin-top: 50px;color: rgb(82, 74, 74);">
    You’ve got this. Marketing Calendar will help you prove it.
</h1>


    <div class = "exploreCard">
        
        <div>
            <img src = "https://coschedule.com/img/product/v7/marketing-calendar-2.png"/>
        </div>
        <div>
            <h1>See everything together (finally)</h1>
            <p>Get instant clarity into all of your projects and confirm you’re working on the right priorities.</p>
        </div>
        
    </div>

    <div class = "exploreCard">
        
        <div>
            <h1>Share your progress with higher-ups</h1>
            <p>See everything you’re working on and show your boss what you’ve accomplished in one read-only view.</p>
        </div>
        <div>
            <img src = "https://coschedule.com/img/product/v7/marketing-calendar-3_v2.png" />
        </div>
        
    </div>

    <div class = "exploreCard">
        <div>
            <img src = "https://coschedule.com/img/product/v7/marketing-calendar-4.png" />
        </div>
        <div>
            <h1>Show what your marketing is doing</h1>
            <p>Prove the marketing you do every day makes a difference to your company.</p>
        </div>
        
    </div>
    
    <div class = "exploreCard">
        
        <div>
            <h1>Stay flexible when plans change</h1>
            <p>Make rescheduling a breeze by dragging and dropping projects right in the calendar.</p>
        </div>
        <div>
            <img src = "https://coschedule.com/img/product/v7/marketing-calendar-5.png" />
        </div>
        
    </div>

    <div class = "exploreCardImg">
    <img src = "https://coschedule.com/img/product/v7/marketing-calendar-6.png"  />
    </div>

    

   <div id = "marketing">
    <h2>"Completing marketing projects used to be a huge challenge. I love that CoSchedule lets us organize our marketing, helps us get work done, and gives my CEO visibility into everything we do."</h2>
    <p> Fiorella Rollins, Marketing Specialist at Joovy </p>
    </div>
   
    <div class = "requestDemo">
        <div class = "firsth2">
            <h2>Take control, see all of your projects, and show</h2>
       </div>
       <div class = "secondh2">
           <h2>your progress with CoSchedule</h2>
       </div>
       <div class = "para1">
           <p>Get your free personal demonstration from a CoSchedule expert</p>
       </div>
        <div>
        <button id = "requestDemoBtn">Request A Demo</button>
        </div>
   
    </div>




</body>
</html>

<script>
    document.querySelector("#requestDemoBtn").addEventListener("click",requestDemo);

    function requestDemo(){
        window.location.href = "#";
    }
</script>