body{
    background-color: #f8f8f8;
}
#mainHeading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 1px solid red; */
    width: 60%;
    color: rgb(58, 56, 56);
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    padding: 22px;
    font-weight: 300;
    margin: auto;
}
#headingPara1{
    /* border: 1px solid red; */
    width: 60%;
    margin: auto;
    text-align: center;
    font-family: "Merriweather",serif;
    font-size: 20px;
    
}
#headingDiv{
    /* border: 1px solid black; */
    text-align: center;
    width: 15%;
    padding: 15px;
    margin: auto;
    margin-top: 2%;
    border-radius: 5px;
    background-color: #f37e5d;
}
#headingDiv:hover{
    background-color: #eb5227e2;
    cursor: pointer;
}
#headingLink{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding: 5px;
    color: white;

}
#headingPara2{
    /* border: 1px solid red; */
    width: 38%;
    text-align: center;
    padding: 10px;
    margin: auto;
    margin-top: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#middleGrid{
    display: grid;
    grid-template-areas: 
    "a b"
    "c d"
    "e f";
    width: 85%;
    /* margin: auto; */
    margin-top: 5%;
    padding: 20px;
    padding-left: 40px;
    /* grid-template-columns: repeat(2,1fr); */
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-color: white;
    border-radius: 5px;
    gap: 10px;
}
#middleGrid>div{
    /* border: 1px solid black; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    text-align: center;
}
#middleGrid>div>img{
   
    width: 70%;
}
.gridtextDiv>h1,p{
    text-align: left;
}
.gridtextDiv>p{
    width: 60%;
}
.gridtextDiv{
    margin: auto;
}
#lowerDiv{
    /* border: 1px solid black; */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    padding: 70px;
    /* height: 400px; */
    background: linear-gradient(90deg, #f47f7f 0%, #835ce5 100%);
}
#lowerDiv>h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    text-align: center;
    margin: auto;
}
#lowerLinkDiv{
    /* border: 1px solid black; */
    text-align: center;
    width: 150px;
    margin: auto;
    margin-top: 2%;
    border-radius: 7px;
    background-color: whitesmoke;
    
    padding: 10px;
}
#lowerLinkDiv:hover{
    cursor: pointer;
}
#lowerLink{
    text-decoration: none;
    /* margin: 10px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #f47f7f;
}
@media all and (max-width: 990px){
    #middleGrid{
        grid-template-areas: 
        "b"
        "a"
        "c"
        "d"
        "f"
        "e";
    }
    #middleGrid>div>img{
         width: 60%;         
    }
    .gridtextDiv>h1, p{
        text-align: center;
        margin: auto;
        /* border: 1px solid red; */
    }
}
@media all and (max-width: 500px){
    #middleGrid>div>img{
         width: 80%;         
    }
    
}
/* footer styles start */
#footerGrid {
    /* border: 1px solid red; */
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    padding-left: 100px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  #footerGrid > div {
    padding: 20px;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
  }
  #footerGrid > div > a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    padding: 3px;
  }
  #footerGrid > div > h4 {
    margin-bottom: 3%;
    padding-left: 3px;
  }
  #footerBox {
    display: flex;
  }
  #footerBoxDown {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    text-align: left;
    padding: 3px;
    padding-top: 35px;
  }
  #footerBoxDown > a {
    margin: auto;
    padding: 5px;
    padding-left: 20px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  #termsfoot{
    /* margin: auto; */
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
  }
  #termsfoot>a{
    color: gray;
  }

  @media all and (min-width: 569px) and (max-width: 990px) {
    #footerGrid {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 75px;
    }
  }
  @media all and (min-width: 0px) and (max-width: 569px) {
    #footerGrid {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 30px;
    }
  }
/* footer styles end */