<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Strategy Guide</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #backImg {
            background-image: url(https://media.coschedule.com/uploads/2020/11/ch10-pattern-1.png);
            /* width: 100%; */
            padding: 100px 0px;

        }

        #imgContent {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(2, 1fr);
            /* grid-template-rows: repeat(2,1fr); */
            /* padding: 30px;    */
            /* border: 2px solid red; */
            /* margin-top: 100px; */
        }

        #animationImage img {
            width: 60%;

        }

        #headingBox h2 {
            color: white;
            font-size: 35px;
            font-family: sans-serif;
            padding: 20px 0px;
            line-height: 150%;
        }

        #headingBox {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            /* margin-right: 40px; */
            /* padding: 30px; */
        }

        #headingAndNews {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        #strategyList h2{
            color: #474747;
            font-family: sans-serif;
            font-size: 20px;
        }
        .subHead {
            line-height: 25px;
            font-size: 13px;
            font-family: sans-serif;
            color: #b2b2b2;

            font-weight: lighter; 
            list-style: none;
            margin-top: 30px
            /* text-align: center; */
        }
        .subHead ul {
            line-height: 25px;
            font-size: 13px;
            font-family: sans-serif;
            color: #817f7f;
            font-weight: lighter; 
            list-style: none;
            margin-left: 20px;
           
            
            /* text-align: center; */
        }
        #publication p{
            color: #5e5d5d;
            font-size: 18px;
            font-family: sans-serif;
            line-height: 200%;
            margin-top: 40px;
            
        }
        #publication h2{
            color: #716b6b;
            font-size: 18px;
            font-family: sans-serif;
            line-height: 200%;
            margin-top: 40px;
            
        }
        .imageSize{
            width: 100%;
        }
        .tableUpper{
            line-height: 30px;
            font-size: 15px;
            font-family: sans-serif;
            color: #7d7a7a;
            font-weight: lighter; 
            /* list-style: none; */
            margin-left: 20px;
            
        }

              
@media all and (min-width:451px) and (max-width: 800px){
    #backImg {
            background-image: url(https://media.coschedule.com/uploads/2020/11/ch10-pattern-1.png);
            width: auto
            /* padding: 100px 0px; */

        }
        #imgContent {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2,1fr);
            /* padding: 100px;    */
        }
        .imageSize{
            width: auto;
        }
        #headingAndNews {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
            margin-top: 30px;
        }
        #strategyList{
            display: none;
        }

}
    
       
    </style>
</head>

<body>
    <div>
        <div id="backImg">
            <div id="imgContent">
                <div id="animationImage">
                    <img src="https://media.coschedule.com/uploads/2020/11/Marketing-Guide-Home-Graphic_Motion-1.gif"
                        alt="" srcset="">
                </div>
                <div id="headingBox">
                    <p>Marketin Strategy</p>
                    <h2>

                        Marketing Strategy: How to Plan Yours in 12 Steps With a Template</h2>
                </div>

            </div>


        </div>
        <div id="headingAndNews">
            <div id="strategyList">

                <h2> Marketing Strategy Guide</h2>
                <ul class="subHead">
                    <li> SWOT Analysis</li>
                    <li> Marketing Persona</li>
                    <li> Competitive Analysis</li>
                    <li>Marketing Budget</li>
                    <li> Brand Voice</li>
                    <li>Marketing Funnel</li>
                    <li>Marketing Goals</li>
                    <li> Marketing Channels</li>
                    <li>Marketing Tactics</li>
                    <li> Marketing Metrics & KPIs</li>
                    <li>Marketing Calender</li>
                    <li> Marketing Execuation </li>
                    <li>marketing Srategy Examples</li>
                    <ul>
                        <li> Airbnb Marketing Strategy</li>
                        <li>disney Marketing Strategy</li>
                        <li>McDonald's Marketing Strategy</li>
                    </ul>


                </ul>
                <div id="benSailerImg">
                    <img src="ben salier.PNG"
                        alt="">
                </div>  
            </div>
            <div>
                

                <div id="publication">
                    <p>Published August 30, 2018/ Updated March 15, 2022</p>

                    <p>No time to read? Press play and listen to this guide:</p>
                    <img src="play.PNG" alt="">
                    <p>Every business needs a marketing strategy; however, creating one from scratch is easier said than
                        done. That might explain why some companies cut corners on strategic planning and treat
                        marketing
                        like a cost center that eats investment to produce collateral, instead of a revenue driver that
                        connects business with consumers and takes responsibility for growth.</p>
                        <p>This has some significant consequences for our work. Without understanding where your business fits in the market, who your target customers are, and how best to reach them before your competition does, you run the risk of spinning your wheels and failing to grow your business. When this happens, marketing budgets get cut — typically, as soon as times get tough.</p>
                        <p>Fortunately, you have the power to grow your organization, future-proof your career, and become a brilliant marketing strategist. You can know your customers better than they know themselves, understand exactly how to create content and launch campaigns they love, and get reliable results that power sales. In short, <b>you can succeed at marketing strategy.</b> </p>
                        <p>Everything you need to know is in this guide — based on the collective, personal experiences of the CoSchedule team. It’s an in-depth guide that not only covers why strategy matters for marketers, but  <b> how to actually put your plan into action in a way that’s easy to follow.</b> Plus, you’ll get a full downloadable set of templates and resources to document and execute each step along the way, so you’re never left wondering what to do next. </p>
                        <h2>An Actionable Marketing Strategy Template You Can Actually Use</h2>
                        <p>You’re likely here because you know you need a strategy, and you know it needs to be documented. This will help you know what you’re doing (your tactics), why you’re doing it (your strategy), and who you’re doing it for (your customers)</p>
                        <p>This guide covers all of this and more, but in order to apply what you’ll learn, you’ll need some basic tools and templates. A key piece in documentation is, well, actual documents. One of the biggest inhibitors to documenting strategy — beyond the practical knowledge required — is a lack of time.</p>
                        <p>So, to make this work easier, this guide includes the following resources:</p>
                        <ul class="tableUpper">
                            <li> <b>A holistic and overarching marketing strategy template:</b> One Word doc to rule them all. This is where you can keep your entire strategy documented in one place. It’s visually bare-bones, but it can easily be styled to fit your branding.</li>
                            <li> <b> A marketing strategy presentation template: </b>This PowerPoint template is useful for presenting your strategy to key stakeholders.</li>
                            <li><b> Individual templates for executing each chapter:</b> Each chapter in this guide features an additional template or other resource to help you apply the advice.</li>
                        </ul>
                        <img src="downloadStrategy.PNG" alt="">
                        <img  class="imageSize"  src="tableContent.PNG" alt="">
                        <h2>What We Talk About When We Talk About Strategic Marketing</h2>
                        <p>Let’s establish what we mean when we use the term “marketing strategy”. There are a number of different definitions that often get applied to this seemingly simple term, so it’d be best to clearly delineate how this guide defines the concept.</p>
                        <p>Marketing strategy describes the process of how businesses and organizations understand their markets and their methods for influencing profitable customer action.</p>
                        <p>That seems succinct enough, right? In other words and in the interest of keeping things simple, this is all about:</p>
                        <p>1. Understanding who buys your products and services.</p>
                        <p>2. Understanding how you’ll motivate them to take profitable action.</p>
                        <p>3. Understanding your competitors who are trying to do the same thing.</p>
                        <p>4. Understanding how you’ll measure marketing activities and refine your approach moving forward.</p>
                        <p>This, in turn, is essentially a rephrasing of the classic four P’s of marketing: Product, Price, Place, and Promotion. According to MBA Skool, these principles collectively compile the “product mix”, which is a “crucial tool in determining a product’s offering to the customer.” As marketers, everything we do starts with understanding this concept.</p>
                        <img class="imageSize" src="https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F01%2FCh1_MBA-Skool-2.png&w=1920&q=75" alt="">
                        <h2>Marketing Strategy vs. Marketing Tactics: What’s the Difference?</h2>
                        <p>When most people think about marketing, they think about its visible execution they see in their everyday lives. That could include anything from social media ads to billboards to television commercials to blog posts from their favorite brands and more. This is what people commonly think equals strategy: the “stuff” that marketers create, rather than the planning behind it.</p>
                        <p>That’s fine for folks whose careers don’t hinge on them actually understanding how marketing works. For anyone reading this, knowing the difference between strategy vs. tactics is essential for success. If you want to rely on more than just luck and brute force, you’ll need to understand that <b>

                            your tactics are the execution of your strategy and not the strategy itself.
                        </b>
                    </p>
                    <p>With that said, executing any type of marketing strategy will entail applying several types of tactics. For a full list of marketing tactics, check out chapter 9.</p>
                    <img  class="imageSize"src="https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2020%2F11%2FMarketing-Strategy-How-to-Plan-Yours-in-12-Steps_inline-01-1.png&w=1920&q=75" alt="">
                </div>
            </div>  
        </div>

    </div>
</body>

</html>