<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing BLog</title>
</head>
<style>
    .mainBlog{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px,30px,10px,14px;
       
    }
    .mainBlog>img{
        width: 100%;
        height: 30%;
        
    }
    .mainBlog>h2{
        width: 80%;
        margin-left: 10%;
        color: rgb(82, 76, 76);
    }
    .mainBlog>p{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .insidemainblog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
    .insidemainblog>div>img{
        width: 100px;
        height: 100px;
        border-radius: 90px;
    }
  .name{
        color: rgb(77, 74, 74);
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: -10px;
    }
    .mainblog2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        width: 80%;
        margin: auto;
        grid-gap: 40px;
        text-align: center;
        margin-top: 50px;
       
    }
    .mainblog2>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }
    .mainblog2>div>h2{
        width: 80%;
        margin-left: 10%;
        color: rgb(82, 76, 76);

    }
    .mainblog2>div>img{
        width: 100%;
        height: 40%;
    }
    .mainblog2>div>p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
    <div class = "mainBlog">
    <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F04%2F281_April-Dunford-Podcast-Graphics_header.png&w=2048&q=75"/>
    <h2>[Best of Season] AMP139: This Is How To Nail Product Positioning So Customers Get It, Buy It, Love It With April Dunford Author Of Obviously Awesome</h2>
    <p>
        CoSchedule started the Actionable Marketing Podcast (AMP) in 2015 and has recorded and published more than 300 episodes. CoSchedule has worked with some of the smartest minds out there that share their stories with you through this podcast. This season, CoSchedule brings back some of the best of the best evergreen content.
    </p>
    <div class="insidemainblog">
        <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F344cd7db345e49c22ae46d84d3770bd7%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
        <div style="margin-left: -750px;" >
            <p class="name">Nathan Ellebering</p>
            <h4>April 30, 2002</h4></div>
    </div>

   </div>  
    
<div class = "mainblog2">
    <div>
        <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F04%2F280_Tim-Soulo-Podcast-Graphics_header.png&w=2048&q=75"/>
        <h2>[Best of Season] AMP071: How To Get Your Content To Rank #1 On Google With Tim Soulo Of Ahrefs</h2>
        <p>
            CoSchedule started the Actionable Marketing Podcast (AMP) in 2015 and has recorded and published more than 300 episodes. CoSchedule has worked with some of the smartest minds out there that share their stories with you through this podcast. This season, CoSchedule brings back some of the best of the best evergreen content.</p>
        <div class="insidemainblog">
            <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F344cd7db345e49c22ae46d84d3770bd7%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
            <div style="margin-left: -190px;" >
                <p class="name">Nathan Ellebering</p>
                <h4>April 30, 2002</h4></div>
        </div>

    </div>

    <div>
        <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F03%2F279_Nir-Eyal-Podcast-Graphics_header-1.png&w=2048&q=75"/>
        <h2>[Best of Season] AMP085: How To Use The Psychology Of Habit Formation To Be A Better Marketer With Best-Selling Author Nir Eyal</h2>
        <p>CoSchedule started the Actionable Marketing Podcast (AMP) in 2015 and has recorded and published more than 300 episodes. CoSchedule has worked with some of the smartest minds out there that share their.</p>
        <div class="insidemainblog">
            <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F344cd7db345e49c22ae46d84d3770bd7%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
            <div style="margin-left: -190px;" >
                <p class="name">Nathan Ellering</p>
                <h4>Actionable Marketing Podcast</h4></div>
        </div>
    </div>

</div>

<div class="mainblog2">
        <div>
            <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F03%2FBlog_25-Types-of-Marketing-Collateral-to-Effectively-Promote-Your-Brand-in-2022_header.png&w=2048&q=75"/>
            <h2>25 Types of Marketing Collateral to Effectively Promote Your Brand in 2022</h2>
            <p>You likely wouldn’t be excited if you had to eat the same food for the rest of your life.However, that’s how your audience feels when you use only one type of material to market to them.</p>
            <div class="insidemainblog">
                <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F53c7500d307853d865aea8779b929226%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
                <div style="margin-left: -190px;" >
                    <p class="name">Nathan Ojaokomo</p>
                    <h4>Marketing</h4></div>
            </div>
        </div>

        <div>
            <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F03%2F278_Brian-Dean-Podcast-Graphics_header.png&w=2048&q=75"/>
            <h2>[Best of Season] AMP 082: How To Drive 10x More Traffic With This SEO Technique From Brian Dean Of Backlinko</h2>
            <p>CoSchedule started the Actionable Marketing Podcast (AMP) in 2015 and has recorded and published more than 300 episodes.</p>
            <div class="insidemainblog">
                <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F344cd7db345e49c22ae46d84d3770bd7%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
                <div style="margin-left: -190px;" >
                    <p class="name">Nathan Ellering</p>
                    <h4>Actionable Marketing Podcast</h4></div>
            </div>
        </div>
</div>


<div class="mainblog2">
    <div>
        <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F03%2F277_Julia-McCoy-Podcast-Graphics_header.png&w=2048&q=75"/>
        <h2>Best of Season] AMP 057: How To Create Content That Ranks For 11,000+ Keywords With Julia McCoy From Express Writers</h2>
        <p>
            CoSchedule started the Actionable Marketing Podcast (AMP) in 2015 and has recorded and published more than 300 episodes. CoSchedule has worked with some of the smartest minds out there that share their stories with you through this podcast.</p>
        <div class="insidemainblog">
            <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F53c7500d307853d865aea8779b929226%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
            <div style="margin-left: -190px;" >
                <p class="name">Nathan Ojaokomo</p>
                <h4>Marketing</h4></div>
        </div>
    </div>

    <div>
        <img src = "https://coschedule.com/_next/image?url=https%3A%2F%2Fmedia.coschedule.com%2Fuploads%2F2022%2F03%2F276_Noah-Kagan-Podcast-Graphics_header.png&w=2048&q=75"/>
        <h2>[Best of Season] AMP 056: How To Grow From 0 to 1 Million Customers With Noah Kagan From SumoMe and OkDork</h2>
        <p>CoSchedule started the Actionable Marketing Podcast (AMP) in 2015 and has recorded and published more than 300 episodes. CoSchedule has worked with some of the smartest minds out there that share their stories with you through this podcast.</p>
        <div class="insidemainblog">
            <div><img src="https://coschedule.com/_next/image?url=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F344cd7db345e49c22ae46d84d3770bd7%3Fs%3D96%26d%3Dmm%26r%3Dg&w=1920&q=75" /></div>
            <div style="margin-left: -190px;" >
                <p class="name">Nathan Ellering</p>
                <h4>Actionable Marketing Podcast</h4></div>
        </div>
    </div>
</div>


</body>
</html>