<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Calendar</title>
    <style>
        body{
            padding: 0%;
        }
        .DesignImgDiv{
            width: 98%;
            height: 500px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            /* border: 1px solid red; */
            margin: auto;
            /* margin-top: 2%; */
            padding: 10px;
            /* padding-top: 15px; */
            background-color: #f6926c;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .DesignImgDiv>img{
            width: 90%;
        }
        #div2{
            /* border: 1px solid red; */
            width: 60%;
            margin: auto;
            text-align: center;
            margin-top: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #DesignImgDiv2>img{
            width: 70%;
            margin: auto;
        }
        #DesignImgDiv2{
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #DesignImgDiv2Div{
            width: 60%;
            margin: auto;
        }
        #DesignImgDiv2Div2{
            /* border: 1px solid red; */
            width: 50%;
            padding: 40px;
            margin: auto;
            margin-top: 4%;
            color: white;
            background-color: #f6926c;
            border-radius: 10px;
        }
        #gird{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            width: 80%;
            margin: auto;
            gap: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .gridImg{
            width: 90%;
        }
        .gridPara{
            /* border: 1px solid red; */
            width: 70%;
            color: gray;
            /* margin: auto; */
        }
        .textDiv{
             /* border: 1px solid black; */
             padding-top: 32%;
        }
        #downDiv{
            /* border: 1px solid red; */
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
        #downDivDiv>img{
            width: 90%;
        }
        #downDiv>h2{
            width: 75%;
            margin: auto;
        }
        #footerDiv{
            /* border: 1px solid red; */
            width: 60%;
            margin: auto;
            padding: 10px;
            padding-bottom: 35px;
            border-radius: 10px;
            /* background-color: #f6926c; */
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        #setStartA{
            /* border: 1px solid red; */
            padding: 15px;
            /* width: 20%; */
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #f6926c;
            border-radius: 10px;
        }
        @media all and (max-width: 990px) {
            #gird{
                grid-template-columns: repeat(1,1fr);
                text-align: center;
            }
            .gridPara{
                /* text-align: center; */
                margin: auto;
            }
            .textDiv{
                margin: auto;
                padding: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="DesignImgDiv">
        <h1>Bring Together ALL Your Marketing In One Calendar</h1>
        <h3>Finally see, schedule, & share all your marketing in a forever-free Marketing Calendar.</h3>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fmarketing-calendar-hero.png&w=3840&q=75"/>
    </div>
    <div id="div2">
        <h1>Wish There Was An Easier Way To Manage Your Marketing ?</h1>
        <p>You’ve got more marketing to get done. Multiple projects. An endless to-do list. Lots of ideas. Tons of spreadsheets & Google Docs. But you only have a limited amount of time and resources to get it all done.</p>
        <p>Having more marketing to coordinate results in marketing chaos. This is total disorganization that leaves you feeling anxious, overwhelmed, and unsure how to handle it all.</p>

    </div>
    <div id="DesignImgDiv2">
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fmarketing-chaos.png&w=1920&q=75" alt="">
        <h1>Handle It All In With CoSchedule Marketing Calendar</h1>
        <p>It’s your secret weapon that gives you total visibility of your marketing in real-time.</p>
        <p>Add all projects, tasks, ideas, social messages, & other marketing to finally have everything in one place.</p>
        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fmarketing-bliss.png&w=1920&q=75" alt="">
        <div id="DesignImgDiv2Div">
            <h1>Before CoSchedule, everything was scattered between emails & spreadsheets. With Marketing Calendar, I can easily organize all of my marketing and keep everyone on the same page.</h1>
            <p>Beverly Cook, Director of Communications at NYC Leadership Center</p>
        </div>
        <div id="DesignImgDiv2Div2">
            <h1>Take Control, See All Your Work, & Show Your Progress With Marketing Calendar.</h1>
        </div>
    </div>
    <div id="gird">
        <div>
            <img class="gridImg" src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fsee-everything-together.png&w=1920&q=75" alt="">
        </div>
        <div class="textDiv">
            <h1>See Everything Together (Finally)</h1>
            <p class="gridPara">Get instant clarity into all your projects and confirm you’re working on the right priorities.</p>
        </div>
        <div class="textDiv">
            <h1>Stay Flexible When Plans Change</h1>
            <p class="gridPara">Make rescheduling a breeze by dragging and dropping projects right in the calendar.</p>
        </div>
        <div>
            <img class="gridImg" src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fstay-flexible.png&w=1920&q=75" alt="">
        </div>
        <div>
            <img class="gridImg" src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fplan-social-campaigns.png&w=1920&q=75" alt="">
        </div>
        <div class="textDiv">
            <h1>Plan Integrated Social Campaigns</h1>
            <p class="gridPara">Create, schedule, & publish social campaigns to promote your blog posts, events, and other initiatives. Then analyze the results with social reports.</p>
        </div>
        <div class="textDiv">
            <h1>Share Your Progress With Higher-Ups</h1>
            <p class="gridPara">Easily prove the marketing you do every day makes a difference to your company.</p>
        </div>
        <div>
            <img class="gridImg" src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Fshare-progress.png&w=1920&q=75" alt="">
        </div>
    </div>
    <div id="downDiv">
        <h1>Transform The Way You Work In Just 14 Days (Or Less!)</h1>
        <p>Join thousands of marketers who have totally organized their marketing in just two weeks (or less!).</p>
        <div id="downDivDiv">
            <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fmarketing-calendar%2Ftransform-the-way-you-work.png&w=3840&q=75" alt="">
        </div>
        <h2>Completing marketing projects used to be a huge challenge. I love that CoSchedule lets us organize our marketing, helps us get work done, and gives my CEO visibility into everything we do.</h2>
        <p>Fiorella Rollins, Marketing Specialist at Joovy</p>
        <div id="footerDiv">
            <h1>Create Your Forever-Free Marketing Calendar</h1>
            <a id="setStartA" href="./createMyCalender.html">Get Started Now</a>
        </div>
    </div>

</body>
</html>