<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* products */

    .products{
        display:grid;
         width:70%; 
         grid-gap:45px;
    
        margin:auto;
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: auto;


    }
    .products > div{
        width:500px; 
        height:550px; 
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .img{
        width:100%;
        height:130px;

    }
    .inside_img{
        width:70px;
         margin-top:-800px; 
         margin-left:40px;
        /* height:70px */
    }
    .inside_text{
        margin-left:20px;

        
    }
    .div1 > h2{
        color:rgb(96, 96, 90);
    }
     .p{
        margin-left:70px;
        font-size:20px;
        color:rgb(101, 96, 96);
    }
    .explore{
        margin-left:30px;
        background-color:rgb(220, 206, 181);
        width:170px;
        height:45px;
        border-radius:5px;
        border: none;
        color:rgb(233, 95, 95);
        font-size:19px;
        cursor:pointer;
        margin-top: 30px;
    }
    
    .explore:hover{
        background-color: rgb(176, 154, 113);
    }
    .explore1{
        margin-left:30px;
        background-color:rgb(220, 230, 241);
        width:170px;
        height:45px;
        border-radius:5px;
        color:rgb(95, 109, 233);
        font-size:19px;
        border: none;
        cursor:pointer;
        margin-top: 30px;
    }
    .explore1:hover{
        background-color: rgb(131, 131, 180);
    }
    .explore2{
        margin-left:30px;
        background-color:rgb(217, 206, 232);
        width:170px;
        height:45px;
        border-radius:5px;
        color:blue;
        font-size:19px;
        border: none;
        cursor:pointer;
        margin-top: 30px;
    }
    .explore2:hover{
        background-color: rgb(114, 114, 220);
    }
    
    .manageSoftware{
        margin-top: 70px;
    }
    .manageSoftware>.softwareText{
        margin: auto;
        width: 80%;
        margin-right: 30px;
    }

    .softwareGrid{
        display:grid;
         grid-gap:45px;
         width: 85%;
    
        margin:auto;
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: auto;
        text-align: center;

    }
    .softwareGrid>div{
        border: 1px solid black;
        width: 250px;
        margin: auto;
        height: 400px;
        
    }
    .div2>p{

        line-height: 35px;
        font-size: 25px;
    }
    .softwareText{
        width: 90%;
        margin: auto;
    }
    .softwareText>h1{
        color: rgb(86, 86, 75);
        font-size: 35px;
        margin-bottom: -10px;
    }

    @media  all and (min-width:85px) and (max-width:451px){
        .products{
         grid-gap: 20px;
        grid-template-columns:repeat(1,1fr) ;
        grid-template-rows: auto;
        }
        .products > div{

        width:100% ;
         height:103%; 
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
    }
    }
</style>

</style>
</head>
<body>
<!-- <div id="navBar">
    <div id="navBarLeftPart">
        <a id="navLogo" href="./index.html"><img id="navLogoImg" src="./coScheduleLogo.png" alt="coScheduleLogo"></a>
        <div class="dropDown">
            <button class="dropBtn">Products</button>
            <div id="productsDropDown" class="dropDownContent">
                
            </div>
        </div>
        <div class="dropDown">
            <button class="dropBtn">Why CoSchedule</button>
            <div id="whyCoScheduleDropDown" class="dropDownContent">
               
            </div>
        </div>
        <div class="dropDown">
            <button class="dropBtn">Resources</button>
            <div id="resourcesDropDown" class="dropDownContent">

            </div>
        </div>
        <a id="pricing" class="dropBtn" href="./pricing.html">Pricing</a>
    </div>
    <div id="navBarRightPart">
        <a class="navRightPartLinks" href="./signIn.html">Sign In</a>
        <a class="navRightPartLinks" href="./GetADemo.html">Get A Demo</a>
        <a id="createMyCalendar" class="navRightPartLinks" href="./createMyCalender.html">Create My Calendar</a>
    </div>
</div> -->

<h1 style = "text-align:center;color:rgb(74, 74, 66);margin-bottom: 70px;">Our Products</h1>
<div class = "products">

    <div class = "div1">
        <img src = "https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fmc-product-background.png&w=1920&q=100" class="img">
        <img src = "https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-calendar-product-icon.png&w=128&q=75" class = "inside_img">
       <h2 class = "inside_text" >Marketing Calendar</h2>
       <p class = "inside_text"  style="margin-bottom: 40px;color: gray;font-size: 20px;">A calendar that helps you see, schedule, and share your marketing.</p>
       <p class="p"> <span style="color:rgb(233, 95, 95);margin-right: 5px;">&#10003;</span>See everything together in one place</p>
       <p class="p"><span style="color:rgb(233, 95, 95);margin-right: 5px;">&#10003;</span>Share your progress with higher-ups</p>
       <p class="p"><span style="color:rgb(233, 95, 95);margin-right: 5px;">&#10003;</span>Show what your marketing is doing</p>
       <button class = "explore">Explore More</button>
    </div>

    <div class = "div1">
        <img src ="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fsuite-product-background.png&w=1920&q=100" class="img">
        <img src = "https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-suite-product-icon.png&w=128&q=75" class = "inside_img">
       <h2 class = "inside_text">Marketing Suite</h2>
       <p class = "inside_text"  style="margin-bottom: 40px;color: gray;font-size: 20px;">A family of agile marketing products to coordinate your team, projects, and process.</p>
       <p class="p"><span style="color:rgb(233, 95, 95);margin-right: 5px;">&#10003;</span>Manage marketing requests</p>
       <p class="p"><span style="color:rgb(233, 95, 95);margin-right: 5px;">&#10003;</span>Eliminate content bottlenecks</p>
       <p class="p"><span style="color:rgb(233, 95, 95);margin-right: 5px;">&#10003;</span>Maximize resources to increase output</p>
       <button class = "explore">Explore More</button>
    </div>

    <div class = "div1">
        <img src ="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fhs-product-background.png&w=1920&q=100"class="img">
        <img src = "https://m.media-amazon.com/images/I/41zlc-06ZzL._SL10_UR1600,800_CR200,50,1200,630_CLa%7C1200,630%7C41zlc-06ZzL.jpg%7C0,0,1200,630+107,79,402,402_PJAdblSocialShare-Gradientoverlay-smallasin-0to70,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Large,TopLeft,576,270_OU01_ZBLISTENING%20ON,593,216,52,500,AudibleSansMd,30,255,255,255_PJAdblSocialShare-PodcastIcon-Small,TopLeft,1094,50_ZBHeadline%20Studio%20Pro,106,519,48,404,AudibleSansMd,24,255,255,255.jpg"class = "inside_img">
       <h2 class = "inside_text" >Headline Studio</h2>
       <p class = "inside_text"  style="margin-bottom: 40px;color: gray;font-size: 20px;" >Write better headlines that will boost your traffic.</p>
       <p class="p"><span style="color:rgb(71, 194, 243);margin-right: 5px;">&#10003;</span>Score your headlines based on proven data</p>
       <p class="p"><span style="color:rgb(71, 194, 243);margin-right: 5px;">&#10003;</span>Improve headlines with smart suggestions</p>
       <p class="p"><span style="color:rgb(71, 194, 243);margin-right: 5px;">&#10003;</span>Find the high-scoring words instantly</p>
       <button class = "explore1">Explore More</button>
    </div>

    <div class = "div1">
        <img src ="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fami-product-background.png&w=1920&q=100" class="img">
        <img src = "https://image.shutterstock.com/image-vector/red-arrow-on-black-background-260nw-1161292936.jpg" class = "inside_img">
       <h2 class = "inside_text">Actionable Marketing Institute</h2>
       <p class = "inside_text" style="margin-bottom: 40px;color: gray;font-size: 20px;">Develop new marketing skills in 30 minutes (or less).</p>
       <p class="p"><span style="color:rgb(122, 122, 244);margin-right: 5px;">&#10003;</span>Improve your marketing with fluff-free training</p>
       <p class="p"><span style="color:rgb(122, 122, 244);margin-right: 5px;">&#10003;</span>Spend less time learning & more time doing</p>
       <p class="p"><span style="color:rgb(122, 122, 244);margin-right: 5px;">&#10003;</span>Learn from industry pros you trust</p>
       <button class = "explore2">Explore More</button>
    </div>

</div>


<div class = "manageSoftware">
    <div class = "softwareText">
        <h1>The fastest growing marketing work management software</h1>
        <p>CoSchedule is trusted by 30,000 marketers in 100+ countries.</p>

    </div>
    <div class = "softwareGrid">
        <div class = "div2">
            <h1 style = "margin-bottom: -15px;">Gartner</h1>
            <h2>Magic Quadrant</h2>
            <p style = "margin: 0px;">The Gartner magic Quadrant for content Marketing Platforms 2020 </p>

        </div>
        <div class="div2">
            <h1>Inc</h1>
            <h1>5000</h1>
            <p style = "margin: 0px;">One Of The Fastest-Growing Marketing Platforms 3 Years In a Row</p>
        </div>
        <div class="div2">
            <img src = "https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fg2crowd-badge.png&w=256&q=75" style = "width: 150px;height: 150px;margin-top: 30px;"/>
            <p style="margin-left: 0px;" >Awarded High Performer in 5 Product Categories</p>

        </div>

    </div>


</div>

    
</body>
</html>