<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 30%;
            height: 40%;
            margin-top: 10%;
            padding: 1%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{
            height: 60px;
        }
        .middle{
            text-align: left;
            padding-left: 20px;
        }
        input{
            width: 90%;
            height: 35px;
        }
        
        button{
            width: 85%;
            height: 45px;
            text-align: center;
            font-size: x-large;
            background-color: brown;
            color: white;
            margin-left: -10px;
        }
     
    </style>
</head>
<body>
   <center>
    <div id="box">
        <div id="box1">
            <img src="https://accounts.coschedule.com/img/cos-logo-horz.svg" alt="">
        </div>
        <div class="middle"> 
            <p>EMAIL ADDRESS</p>
            <input type="email" placeholder="Email Address">
            <p>PASSWORD</p>
            <input type="password" placeholder="Password">
        </div><br>
        <button>Sign In</button><br><br>
        <div id="box2">
            <p>Need an account? <b>|</b> Forgot your password?</p>

        </div>

    </div>
   </center>
</body>
</html>