<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        #uppercase{
            text-align: center;
            background-color: #7ca4d3;
            padding-top: 95px;
            padding-bottom: 95px;
        }
        #uppercase>h1{
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        #uppercase>p{
            font-size: 20px;
            margin-left: 32%;
            margin-right: 32%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        #lowercase{
            text-align: center;
        }
        #lowercase>h1{
            font-size: 37px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #4b4b4b;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 2%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 5%;
            padding-bottom: 10%;
        }
        #box1{
            display: flex;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            /* margin-bottom: 10%; */
        }
        #boxa{
            margin-top: 3%;
        }
        #boxa>img{
            height: auto;
            width: 40%;
        }
        #boxb>h2{
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            margin-right: 20%;
        }
        #boxb>p{
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            color: gray;
            
        }
        @media all and (min-width:451px) and (max-width:830px){
            #container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            gap: 2%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 5%;
            padding-bottom: 10%;
        }
        #uppercase>p{
            font-size: 16px;
            margin-left: 2%;
            margin-right: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        }
    </style>
</head>
<body>
    <div id="uppercase">
        <h1>How can we help?</h1>
        <p>If you need help, or want to learn more about CoSchedule, you've come to the right place.</p>
    </div>
    <div id="lowercase">
        <h1>Browse Support Topics</h1>
        <div id="container">
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-marketing-calendar-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Marketing calender</h2>
                    <p>Get your calender set up and customized just for you</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-content-creation-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Content Creation</h2>
                    <p>Creating and publishing content in CoSchedule</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-project-management-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Project Management</h2>
                    <p>Managing your workflows within CoSchedule</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-social-media-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Socila Media</h2>
                    <p>Planning publishing and automating your social media</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-assets-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Assets</h2>
                    <p>Managing your digital assets in CoSchedule</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-analytics-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Analytics</h2>
                    <p>Creating customizing and sharing reports</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-integrations-icon.png"/>
                </div>
                <div id="boxb">
                    <h2>Integrations</h2>
                    <p>Connecting all your favorite tools in CoSchedule</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-mobile-icon.png">
                </div>
                <div id="boxb">
                    <h2>Mobile App</h2>
                    <p>Managing your workflow from the mobile app</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-settings-icon.png">
                </div>
                <div id="boxb">
                    <h2>Account Settings</h2>
                    <p>Managing your subscription,billing and profile Settings</p>
                </div>
            </div>
            <div id="box1">
                <div id="boxa">
                    <img src="https://media.coschedule.com/uploads/support-troubleshooting-icon.png">
                </div>
                <div id="boxb">
                    <h2>Trobleshooting</h2>
                    <p>common issues and frequently asked questions</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>